<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 1</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <section class="grid">
        <div class="left_content">
            <div class="dash"></div>
            <h1 class="title">
                The Encompass Platform Seamlessly Connects
                the Supply Chain, Allowing You to:
            </h1>
        </div>
        <div class="right_content">
            <div class="content_list">
                <h2 class="content_title">
                    Drive Business Growth
                </h2>
                <p class="content_para">
                    Tap into the power of predictive analytics and demand forecasting. Capitalize on revenue-generating
                    opportunities faster. Capture mission-critical data across your entire operation—including all three
                    supply chain tiers—empowering you to bring your beverage or food business into new levels of
                    profitability.
                </p>
            </div>
            <div class="content_list">
                <h2 class="content_title">
                    Leverage Real-Time Data for Better Decision-Making
                </h2>
                <p class="content_para">
                    Accelerate business decisions with better, more accurate system-to-system data and comprehensive
                    reporting that results in deep, actionable insights. Stay ahead of potential disruptions and
                    maintain a finger on the pulse of your supply chain from anywhere in the world.
                </p>
            </div>
            <div class="content_list">
                <h2 class="content_title">
                    Improve Operational Efficiencies
                </h2>
                <p class="content_para">
                    Streamline processes and save money by reducing leakage with a fully integrated ERP system that
                    works for your business. Encompass ERP makes it possible to identify where, when, and how resources
                    can be best allocated to provide the most optimal outcome.
                </p>
            </div>
            <div class="content_list">
                <h2 class="content_title">
                    Enhance Team Dynamics & Employee Satisfaction
                </h2>
                <p class="content_para">
                    When your labor force has the tools they need to succeed, the workplace runs like a well-oiled
                    machine. With Encompass ERP, every stakeholder across your supply chain—from purchasing to
                    Point-of-Sale—has what they need to do their jobs effectively.
                </p>
            </div>
        </div>
    </section>
</body>

</html>